01175112 Badminton for Health                       495               TUE 15:00 - 17:00 
01175114-64 Table Tenis for Heallth                  495               FRI 13:00 - 15:00/FRI 15:00 - 17:00/ FRI 17:00 - 19:00
01175143 Social Dance for Health                   495               FRI 13:00 - 15:00
01175162 Bowing for Health                                 495          เต็ม


01385362 Southen Thai Folk Music                      450                                Th 13-16                    3 









01219114
Computer Programming I
450
3                                                                    WED 9:00 - 12:00




01219115
Computer Programming Laboratory I
450
1                                                                 THU 9:00 - 12:00


01219118
Discrete Mathematics and Linear Algebra
450
4                                                                   MON 10:00 - 12:00 ห้อง ติดต่อผู้สอน                  TUE 13:00 - 15:00 ห้อง ติดต่อผู้สอน


01417167
Engineering Mathematics I
451
3                                                                  FRI 10:00 - 12:00 ห้อง E17303                        WED 13:00 - 15:00 ห้อง E17303

01420111
General Physics I
450
3                                                                         TUE 9:00 - 12:00 ห้อง E17304

01420113
Laboratory in Physics I
453
1                                                                    THU 17:00 - 20:00 ห้อง SCL

01999111
Knowledge of the Land
450
2                                                                      F 16.30-18.30

01999011
Food for Mankind
450                                                                    WED 16:30 - 19:30 ห้อง E17201
3
            




